AutoRaid/Views/MainWindow.xaml

<Window x:Class="AutoRaid.Views.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:prism="http://prismlibrary.com/"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:viewModels="clr-namespace:AutoRaid.ViewModels"
        d:DataContext="{d:DesignInstance {x:Type viewModels:MainWindowViewModel}}"
        prism:ViewModelLocator.AutoWireViewModel="True"
        Title="{Binding Title}" Height="350" Width="525" >
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="30" />
        </Grid.RowDefinitions>
        
        <Image Source="{Binding Screenshot}"  Grid.RowSpan="2"/>
        
        <Image Grid.Column="1" Grid.Row="0" Source="{Binding Cropped}" />
        <Image Grid.Column="1" Grid.Row="1" Source="{Binding Scaled}"  />
        
        <StackPanel Grid.Column="0" Grid.Row="2" Grid.ColumnSpan="2" Orientation="Horizontal" >
            <Button Content="Screen Shot" Command="{Binding TakeScreenshotCommand}"/>
            <Button Content="Replay" Command="{Binding PlayAgainCommand}"/>
        </StackPanel>
        
    </Grid>
</Window>
